# RezaSaeedinia

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/saeedinia/mac_dev/rezasaeedinia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeedinia/mac_dev/rezasaeedinia/: ContentActivity.java  MainActivity.java
app/src/main/java/com/saeedinia/mac_dev/rezasaeedinia/Adapters/: ContentAdapter.java
app/src/main/java/com/saeedinia/mac_dev/rezasaeedinia/slider/: DepthPageTransformer.java  MainSlider.java
app/src/main/res/drawable/: account_card_details.xml  book_open_page_variant.xml  cart_outline.xml  cloud_download.xml  content_divider.xml  equal_box.xml  main_page_circle_button_style.xml  main_page_item_style.xml  newspaper.xml  reminder.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  advices_item_layout.xml  content_item_layout_container.xml  downloads_item_layout.xml  last_activations_item_layout.xml  news_item_layout.xml  personal_profile_item_layout.xml  reminder_item_layout.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saeedinia/mac_dev/rezasaeedinia/: ExampleUnitTest.java
